
<html>
<head>
	<title>True Orthodoxy</title>
	<style>
body {
    background-color: #555753;
}
img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>
</head>
<body>
	<img src="ihtys.webp" alt="IHTYS" width="600" height="444">
</body>
</html>
